{
  "name": "forkify-project",
  "version": "1.0.0",
  "description": "A modern recipe web application built with HTML, SCSS, and JavaScript, featuring recipe search, detailed recipe views, and bookmarking.",
  "license": "ISC",
  "author": "Abdullah safi",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html" 
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4"
  }
}
